[small_letter]
# хирагана
あ = ぁ
ぁ = あ
う = ぃ
ぃ = う
え = ぇ
ぇ = え
お = ぉ
ぉ = お
か = ゕ
ゕ = か
け = ゖ
ゖ = け
つ = っ
っ = つ
や = ゃ
ゃ = や
ゆ = ゅ
ゅ = ゆ
よ = ょ
ょ = よ
わ = ゎ
ゎ = わ

# катакана
ア = ァ
ァ = ア
ウ = ィ
ィ = ウ
エ = ェ
ェ = エ
オ = ォ
ォ = オ
ツ = ッ
ッ = ツ
ヤ = ャ
ャ = ヤ
ユ = ュ
ュ = ユ
ヨ = ョ
ョ = ヨ
ワ = ヮ
ヮ = ワ

[letter_with_sound_mark]
# хирагана
か = が
が = か
き = ぎ
ぎ = き
く = ぐ
ぐ = く
け = げ
げ = け
こ = ご
ご = こ
さ = ざ
ざ = さ
し = じ
じ = し
す = ず
ず = す
せ = ぜ
ぜ = せ
そ = ぞ
ぞ = そ
た = だ
だ = た
ち = ぢ
ぢ = ち
つ = づ
づ = つ
て = で
で = て
と = ど
ど = と
は = ば
ば = ぱ
ぱ = は
ひ = び
び = ぴ
ぴ = ひ
ふ = ぶ
ぶ = ぷ
ぷ = ふ
へ = べ
べ = ぺ
ぺ = へ
ほ = ぼ
ぼ = ぽ
ぽ = ほ

# катакана
カ = ガ
ガ = カ
キ = ギ
ギ = キ
ク = グ
グ = ク
ケ = ゲ
ゲ = ケ
コ = ゴ
ゴ = コ
サ = ザ
ザ = サ
シ = ジ
ジ = シ
ス = ズ
ズ = ス
セ = ゼ
ゼ = セ
ソ = ゾ
ゾ = ソ
タ = ダ
ダ = タ
チ = ヂ
ヂ = チ
ツ = ヅ
ヅ = ツ
テ = デ
デ = テ
ト = ド
ド = ト
ハ = バ
バ = パ
パ = ハ
ヒ = ビ
ビ = ピ
ピ = ヒ
フ = ブ
ブ = プ
プ = フ
ヘ = ベ
ベ = ペ
ペ = ヘ
ホ = ボ
ボ = ポ
ポ = ホ

[keyboard_layout_hex]
rus = 0x419
eng = 0x409
jap = 0x411