[about_app]
app_name = MangaTools
app_ver = 1.2
show_about_app = True
main_file_path = 

[images]
main_background_path = data/images/background.jpg
add_sound_background_path = data/images/background2.jpg
error_background_path = data/images/background3.jpg

[icons]
app_icon = data/icons/window_icon.png
add_sound_ico = data/icons/add_sound_ico.png
favorite_ico = data/icons/favorite_ico.png
keyboard_ico = data/icons/keyboard_ico.png
minimize_window_ico = data/icons/minimize_window_ico.png
settings_ico = data/icons/settings_ico.png

[urls]
github_link = https://github.com/Ruden2007/MangaTools/
db_link = https://github.com/Ruden2007/MangaTools/blob/master/MangaSounds.db
ruden_site = http://ruden.sytes.net/

[data_base]
db_ver = 1.0.0
auto_update = True

[fonts]

[colors]

[api]
# В России не доступа к моему серверу находящемуся в Украине чтобы получить доступ поставьте True
use_proxy_server = True

